# PostgreSQL Database
POSTGRES_DB=postgres
POSTGRES_USER=alchemy_user
POSTGRES_PASSWORD=strong_password_123
POSTGRES_HOST_DEV=localhost
POSTGRES_HOST_CONT=postgres
POSTGRES_PORT=5432

# UI Interfaces PostgreSQL
PGADMIN_EMAIL=admin@crm.com
PGADMIN_PASSWORD=pgadmin_password_123

# Database URL for SQLAlchemy
DATABASE_URL=postgresql+asyncpg://alchemy_user:strong_password_123@localhost:5432/postgres
BROKER_URL=redis://localhost:6379/0

DEBUG=true

